{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "attachmentFolderPath": "./_attachments",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 52
  },
  "userIgnoreFilters": null,
  "mobilePullAction": "switcher:open",
  "promptDelete": false,
  "showLineNumber": false,
  "showIndentGuide": true,
  "rightToLeft": false,
  "propertiesInDocument": "visible",
  "openBehavior": "daily"
}